<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="那些牛逼的面试官">
<meta property="og:type" content="article">
<meta property="og:title" content="关于面试的一些思考🤔">
<meta property="og:url" content="http://example.com/2022/01/30/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%F0%9F%A4%94/index.html">
<meta property="og:site_name" content="Elroy-Pb">
<meta property="og:description" content="那些牛逼的面试官">
<meta property="og:locale">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cad8f0bc452b43b8a582bba6e5a36847~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3531693bda094446a7a9dd989ecf3f79~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f4ff9bbe1144e54acf356531baade59~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb450273073248ed8b405be4a318a5f6~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b30c6e3757e045f9943fa65154455dec~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="article:published_time" content="2022-01-29T22:57:48.000Z">
<meta property="article:modified_time" content="2023-11-17T04:07:48.209Z">
<meta property="article:author" content="Elroy-Pb">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cad8f0bc452b43b8a582bba6e5a36847~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">

<link rel="canonical" href="http://example.com/2022/01/30/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%F0%9F%A4%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<script src="/lib/fireworks.js"></script>
  <title>关于面试的一些思考🤔 | Elroy-Pb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg" alt="Elroy-Pb">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elroy-Pb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">71</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/30/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%F0%9F%A4%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Elroy-Pb">
      <meta itemprop="description" content="凌晨四点钟，看海棠花未眠。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elroy-Pb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于面试的一些思考🤔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-30 06:57:48" itemprop="dateCreated datePublished" datetime="2022-01-30T06:57:48+08:00">2022-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-17 12:07:48" itemprop="dateModified" datetime="2023-11-17T12:07:48+08:00">2023-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">那些牛逼的面试官</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="记录一些值得思考的问题"><a href="#记录一些值得思考的问题" class="headerlink" title="记录一些值得思考的问题"></a>记录一些值得思考的问题</h1><h2 id="回答的思路"><a href="#回答的思路" class="headerlink" title="回答的思路"></a>回答的思路</h2><p>诞生背景</p>
<p>优势<br>缺点</p>
<p>硬件 (CPU,GPU) + 驱动 + 操作系统(linux,Android) + 操作系统API调用 + 应用层</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>程序： 程序就是一个可执行文件，是存储再硬盘上的一列列指令，就像 win 系统里的 .exe 文件，这是一个可执行的安装文件，解压缩我们可以看到好多好多的代码，只是这些代码现在都是静态的，都还没有运行起来。</p>
<p>进程： 当一个可执行文件(apk)被加载进内存，程序就变成了进程。进程就是已经被加载进内存的一系列相互关联的课执行指令。<br>进程把第一条指令加载进内存，然后按顺序一条条的执行指令。进程本质就是程序计数器+运行时数据程序  </p>
<p>线程： CPU 执行的任务就是一个个线程，线程中有栈帧，栈帧就是一个个将要运行的方法和临时数据</p>
<p>面试时这样回答：进程是操作系统资源分配、保护和调度的基本单位，线程是CPU调度的基本单位</p>
<h3 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h3><p>编写 =&gt; 编译 =&gt; 可执行文件 =&gt; 加载 =&gt; 回收</p>
<h1 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h1><ul>
<li>虚拟内存是操作系统内核为了对进程地址空间进行管理（process address space management）而精心设计的一个逻辑意义上的内存空间概念。我们程序中的指针其实都是这个虚拟内存空间中的地址。</li>
<li>物理地址：物理地址就是内存位真实的物理存储位置</li>
</ul>
<ul>
<li>虚拟地址： 这是说内存寻址的</li>
<li>虚拟内存： 这来源于 WIN 系统，说的是用硬盘来扩展内存的大小，把一部分硬盘当内存</li>
</ul>
<h1 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h1><p>每个进程都拥有独立的虚拟地址空间，通过虚拟地址进行内存访问主要具备以下几点优势：</p>
<blockquote>
<p>1.进程可使用连续的地址空间来访问不连续的物理内存，内存管理方面得到了简化。<br> 2.实现进程与物理内存的隔离，对各个进程的内存数据起到了保护的作用。<br>3.程序可使用远大于可用物理内存的地址空间，虚拟地址在读写前不占用实际的物理内存，并为内存与磁盘的交换提供了便利。</p>
</blockquote>
<p>虚拟内存使用：分段、分页 技术进一步优化内存使用，具体由操作系统和CPU硬件中的MMU单元来管理</p>
<blockquote>
<p>在计算机系统中，映射的工作是由硬件和软件共同来完成的。承担这个任务的硬件部分叫做存储管理单元MMU，软件部分就是操作系统的内存管理模块了</p>
</blockquote>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cad8f0bc452b43b8a582bba6e5a36847~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="虚拟内存"> </p>
<h1 id="虚拟地址到物理地址的转换"><a href="#虚拟地址到物理地址的转换" class="headerlink" title="虚拟地址到物理地址的转换"></a>虚拟地址到物理地址的转换</h1><p>虚拟存储实现需要依靠硬件的支持<br>MMU (Memory Management unit)的部件进行页映射</p>
<blockquote>
<p>CPU -&gt; Virtual Address -&gt; MMU -&gt; Physical Address -&gt; Physical Memory</p>
</blockquote>
<h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3><p>通过分段技术，实现了进程间内存隔离，进程之间不能访问其他进程的内存了，因为每个进程虚拟地址都是独一份，单独维护的，单独和物理内存映射的，其他进程拿到也没用，没有虚拟内存映射关系你是找不到真实物理地址的</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3531693bda094446a7a9dd989ecf3f79~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="分段"></p>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><p>linux把虚拟内存分为若干个大小相等的存储分区，分区称之为页。</p>
<p>为了换入换出方便，物理内存也是大小分为按块分配，物理内存块是存储虚容页的容器，所以物理容器称之为页框。</p>
<p>页中的页指的是内存管理单元把内存按页这个基本的单位分配，一页是4K大小，虚拟内存中的页叫页，物理内存中的页叫页框，记录页于页框之间映射关系的叫页表</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f4ff9bbe1144e54acf356531baade59~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="分页"></p>
<p>页的分配原则是按需分配，进程A告诉操作系统我需要60M内存，那么操作系统就先给了进程A60M虚拟内存，但是没给物理内存。在进程运行时计算真的需要1M内存，此时才分配1M物理内存给进程A，实现进程A虚拟内存于这1M物理内存的映射，等不够用了再分配物理内存，但是总量不能超过进程A启动时申请的60M虚拟内存这个阀值</p>
<h1 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h1><blockquote>
<p>每个进程都有自己独立的虚拟地址空间，这些地址空间需要通过页表映射到不同的物理地址</p>
</blockquote>
<p>偏移量 - 数据位于该页中的位置，一页是4K的大小，所以这个偏移量就是数据在这个页中内存位置的首地址。</p>
<p>可以理解为前面的是页码，后面偏移量数据代表着页中的行数</p>
<p>页表记录页于页框的映射关系，页和页框地址的偏移量，页表核心的就是记录页码和页框码了，看下图就是这个意思</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb450273073248ed8b405be4a318a5f6~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="页表"></p>
<h1 id="数据共享"><a href="#数据共享" class="headerlink" title="数据共享"></a>数据共享</h1><p>大家想想要是能在2个进程中，要是都是指向相同的物理内存上，是不是就能实现跨进程内存共享啦，内存共享是进程间通信的一种方式</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b30c6e3757e045f9943fa65154455dec~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="数据共享"></p>
<h1 id="swap"><a href="#swap" class="headerlink" title="swap"></a>swap</h1><p>Linux 提出 SWAP 的概念，Linux 中可以使用 SWAP 分区，在分配物理内存，但可用内存不足时，将暂时不用的内存数据先放到磁盘上，让有需要的进程先使用，等进程再需要使用这些数据时，再将这些数据加载到内存中，通过这种”交换”技术，Linux 可以让进程使用更多的内存。</p>
<p>物理内存管理要处理的事情就是页面的换出。每个进程都有自己的虚拟地址空间，虚拟地址空间都非常大，而不可能有这么多的物理内存。所以对于一些长时间不使用的页面，将其换出到磁盘，等到要使用的时候，将其换入到内存中，以此提高物理内存的使用率</p>
<h1 id="mmap理解"><a href="#mmap理解" class="headerlink" title="mmap理解"></a>mmap理解</h1><p>mmap 实现的是内核缓冲区与用户进程的地址空间的映射。</p>
<p>也就是说用户进程通过操作自己的<strong>逻辑虚拟地址</strong>就可以实现操作内核空间缓冲区，这样就不用再因为内核空间和用户空间相互隔离而需要将数据在内核缓冲区和用户进程所在内存之间来回拷贝。</p>
<p>mmap是一种内存映射文件的方法，即将一个文件或者其他对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对应关系；实现这样的映射关系后，进程就可以采用指针的方式读写操作这一块内存，而系统会自动回写脏页面到对应的文件磁盘上，即完成了对文件的操作而不必调用read，write等系统调用函数，相反，内核空间堆这段区域的修改也直接反应到用户空间，从而可以实现不同进程间的文件共享。</p>
<p>日志常规方案的缺陷</p>
<p>数据从程序写入到磁盘的过程中，其实牵涉到两次数据拷贝：一次是用户空间内存拷贝到内核空间的缓存，一次是回写时内核空间的缓存到硬盘的拷贝。当发生回写时也涉及到了内核空间和用户空间频繁切换。<br>dirty page 回写的时机对应用层来说又是不可控的，所以性能瓶颈就出现了。</p>
<p>流畅性不仅包括了系统没有卡顿，还要尽量保证没有 CPU 峰值。</p>
<p>进一步思考</p>
<p>因为要写入大量的 IO 导致程序卡顿，那是否可以先把日志缓存到内存中，当到一定大小时再加密写进文件，为了进一步减少需要加密和写入的数据，在加密之前可以先进行压缩。</p>
<blockquote>
<p>方案描述：把日志写入到作为 log 中间 buffer 的内存中，达到一定条件后压缩加密写进文件。</p>
</blockquote>
<p>但这个方案却存在一个致命的问题：丢日志。</p>
<p>mars 的日志模块 xlog 就是在兼顾这四点的前提下做到：高性能高压缩率、不丢失任何一行日志、避免系统卡顿和 CPU 波峰</p>
<p>mmap 的回写时机：</p>
<p>内存不足</p>
<p>进程 crash</p>
<p>调用 msync 或者 munmap</p>
<p>不设置 MAP_NOSYNC 情况下 30s-60s(仅限FreeBSD)</p>
<p>log -&gt; mmap -&gt; 明文 -&gt; 压缩 -&gt; 加密</p>
<p>就是怎么对单行日志进行压缩，也就是其他模块每写一行日志日志模块就必须进行压缩</p>
<p>性能问题：一开始日志的写入就是通过标准I/O直接写文件，当有一条日志要写入的时候，首先，打开文件，然后写入日志，最后关闭文件。但是写文件是 IO 操作，随着日志量的增加，更多的IO操作，一定会造成性能瓶颈。为什么这么说呢？因为数据从程序写入到磁盘的过程中，其实牵涉到两次数据拷贝：一次是用户空间内存拷贝到内核空间的缓存，一次是回写时内核空间的缓存到硬盘的拷贝。当发生回写时也涉及到了内核空间和用户空间频繁切换。<br>丢日志：为了解决性能问题，直接想到就是减少I/O操作，我们可以先把日志缓存到内存中，当达到一定数量或者在合适的时机将内存里的日志写入磁盘中。这样似乎可以减少I/O操作，但是在将内存里的日志写入磁盘的过程中，app被强杀了或者Crash了的话，这样会造成更严重的问题，日志丢失</p>
<p>减少系统调用。我们只需要一次 mmap() 系统调用，后续所有的调用像操作内存一样，而不会出现大量的 read/write 系统调用。</p>
<p>减少数据拷贝。普通的 read() 调用，数据需要经过两次拷贝；而 mmap 只需要从磁盘拷贝一次就可以了，并且由于做过内存映射，也不需要再拷贝回用户空间。</p>
<p>可靠性高。mmap 把数据写入页缓存后，跟缓存 I/O 的延迟写机制一样，可以依靠内核线程定期写回磁盘。</p>
<p>作者：喊我小飞哥<br>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904118088105991">https://juejin.cn/post/6844904118088105991</a><br>来源：稀土掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="手写一个单例"><a href="#手写一个单例" class="headerlink" title="手写一个单例"></a>手写一个单例</h2><p>这个基本上大多数公司都会考察的。<br>要写一个 基于懒汉式的 双重检测的单例。</p>
<ul>
<li>单例有三个比较关键的点：</li>
</ul>
<ul>
<li>私有构造方法，避免外部 new 出对象；</li>
<li>保证唯一性；</li>
<li>提供一个全局访问点。</li>
</ul>
<p>另外懒汉式双重检测的实现方式有三点需要注意的地方：</p>
<blockquote>
<p>全局访问点必须是静态的，外界使用可以通过类直接调用；<br>在进入锁之后还需要校验；<br>保存单例例对象的私有变量一定要用 volatile 修饰，这个地方 可以多说一些，<br>比如 volatile 防止指令重排序，保证内存可见性(JVM 层面 和 CPU 层面 可以分别说)。<br>volatile 这个地方能说的东西还是很多的，基本上可以与面试官再聊二十分钟了。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/damonhuang/p/5431866.html">学习的链接</a></p>
<hr>
<h2 id="线程和进程"><a href="#线程和进程" class="headerlink" title="线程和进程"></a>线程和进程</h2><p>从调度、并发性、拥有的资源和系统开销四个方面回答的。</p>
<h2 id="JVM-四种引用类型"><a href="#JVM-四种引用类型" class="headerlink" title="JVM 四种引用类型"></a>JVM 四种引用类型</h2><p>这个问题比较简单，强引用、弱引用、软引用、虚引用，说一下它们各自的特点和 GC 对<br>它们的不同处理方式，再说一下常见的应用场景 或者 jdk 的实现中对它们的使用，比如<br>ThreadLoca 的静态内部类 ThreadLocalMap，它的 Key 是弱引用的，也可以说一下 在<br>你的理解中为什么它是弱引用的，假如不是会怎么样。</p>
<hr>
<h2 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h2><p>加载、链接、初始化，链接又分为验证准备和解析，每一个阶段是做了什么要说清楚。<br>Object a = new Object()； 这⾏代码做了了哪些事情，需要从类加载开始说起，这个相<br>当于上面问题的延续，所以 一定要清楚 每一个环节 做了哪些事情的，否则这个问题不可<br>能说清楚。说完类加载的过程 再说一下 开辟内存空间、初始化内存空间以及把内存地址<br>赋值给变量 a，接下来可以进一步说一下 JVM 或者 CPU 层面对指令的优化，以及在某些<br>时刻我们需要避免它做这样的优化，比如在单例中我们的实例需要用 volatile 修饰 避免指<br>令重排序(可以说一下 在 new 一个对象的过程中如果指令重排序了会导致什么结果)。</p>
<hr>
<h2 id="多线程：怎么实现线程安全，各个实现方法有什么区别，volatile-关键字的使用，可重入锁的理解，Synchronized-是不是可重入锁"><a href="#多线程：怎么实现线程安全，各个实现方法有什么区别，volatile-关键字的使用，可重入锁的理解，Synchronized-是不是可重入锁" class="headerlink" title="多线程：怎么实现线程安全，各个实现方法有什么区别，volatile 关键字的使用，可重入锁的理解，Synchronized 是不是可重入锁"></a>多线程：怎么实现线程安全，各个实现方法有什么区别，volatile 关键字的使用，可重入锁的理解，Synchronized 是不是可重入锁</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这里我就主要讲了 Synchronized 关键字，还有并发包下面的一些锁，以及各自的优缺点</span><br><span class="line">和区别。volatile 关键字我主要从可见性、原子性和禁止 JVM 指令重排序三个方面讲的，</span><br><span class="line">再讲了一下我在多线程的单例模式 double-check 中用到 volatile 关键字禁止 JVM 指令重</span><br><span class="line">排优化。</span><br></pre></td></tr></table></figure>

<h2 id="JVM-的垃圾回收机制了解吗？"><a href="#JVM-的垃圾回收机制了解吗？" class="headerlink" title="JVM 的垃圾回收机制了解吗？"></a>JVM 的垃圾回收机制了解吗？</h2><p>标记-清楚算法、复制算法、标记-压缩算法、分代收集算法的实现原理。</p>
<h3 id="一、-技术背景"><a href="#一、-技术背景" class="headerlink" title="一、 技术背景"></a>一、 技术背景</h3><p>JVM 内存主要分为五个区，哪些是线程共享的，哪些是线程独享的，每个区存放什么。</p>
<h3 id="二、-哪些内存需要回收？"><a href="#二、-哪些内存需要回收？" class="headerlink" title="二、 哪些内存需要回收？"></a>二、 哪些内存需要回收？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2.1 引用计数算法</span><br><span class="line">2.1.1 算法分析</span><br><span class="line">2.1.2 优缺点</span><br><span class="line">2.1.3 是不是很无趣，来段代码压压惊</span><br><span class="line">2.2 可达性分析算法</span><br><span class="line">2.3 Java 中的引用你了解多少</span><br><span class="line">2.4 对象死亡（被回收）前的最后一次挣扎</span><br><span class="line">2.5 方法区如何判断是否需要回收</span><br></pre></td></tr></table></figure>
<h3 id="三、常用的垃圾收集算法"><a href="#三、常用的垃圾收集算法" class="headerlink" title="三、常用的垃圾收集算法"></a>三、常用的垃圾收集算法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3.1 标记-清除算法</span><br><span class="line">3.2 复制算法</span><br><span class="line">3.3 标记-整理算法</span><br><span class="line">3.4 分代收集算法</span><br><span class="line">3.4.1 年轻代（Young Generation）的回收算法</span><br><span class="line">3.4.2 年老代（Old Generation）的回收算法</span><br><span class="line">3.4.3 持久代（Permanent Generation）的回收算法</span><br></pre></td></tr></table></figure>
<h3 id="四、常见的垃圾收集器"><a href="#四、常见的垃圾收集器" class="headerlink" title="四、常见的垃圾收集器"></a>四、常见的垃圾收集器</h3><h3 id="五、GC-是什么时候触发的（面试最常见的问题之一）"><a href="#五、GC-是什么时候触发的（面试最常见的问题之一）" class="headerlink" title="五、GC 是什么时候触发的（面试最常见的问题之一）"></a>五、GC 是什么时候触发的（面试最常见的问题之一）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5.1 Scavenge GC</span><br><span class="line">5.2 Full GC</span><br><span class="line">https://www.cnblogs.com/1024Community/p/honery.html</span><br></pre></td></tr></table></figure>
<ol>
<li> 项目中用的是 CMS 垃圾回收器吗？为什么要分为四个阶段？<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">初始标记，并发标记，重新标记，并发清理四阶段，系统要求快速响应低延迟，对于多核</span><br><span class="line">CPU 性能更佳等方面去回答即可，网上文章很多，这里不多赘述了。</span><br></pre></td></tr></table></figure>
<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/86e358afdf17">学习的链接-1</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150696908">学习的链接-2</a> </li>
</ol>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="我看你简历里说熟悉计算机网络，来聊一聊计算机网络吧。了不了解"><a href="#我看你简历里说熟悉计算机网络，来聊一聊计算机网络吧。了不了解" class="headerlink" title="我看你简历里说熟悉计算机网络，来聊一聊计算机网络吧。了不了解"></a>我看你简历里说熟悉计算机网络，来聊一聊计算机网络吧。了不了解</h2><p>tcp/udp，简单说下两者的区别？<br>区别：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">TCP 面向连接（如打电话要先拨号建立连接）;UDP 是无连接的，即发送数据之前不</span><br><span class="line">需要建立连接。</span><br><span class="line">TCP 提供可靠的服务。也就是说，通过 TCP 连接传送的数据，无差错、不丢失、不重</span><br><span class="line">复，且按序到达，UDP 尽最大努力交付，即不保证可靠交付。</span><br><span class="line">TCP 面向字节流，实际上是 TCP 把数据看成一连串无结构的字节流;UDP 是面向报文</span><br><span class="line">的</span><br><span class="line">UDP 没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低（对实时应用很</span><br><span class="line">有用，如 IP 电话，实时视频会议等）。</span><br><span class="line">每一条 TCP 连接只能是点到点的，UDP 支持一对一、一对多、多对一和多对多的交</span><br><span class="line">互通信。</span><br><span class="line">TCP 首部开销 20 字节;UDP 的首部开销小，只有 8 个字节。</span><br><span class="line">TCP 的逻辑通信信道是全双工的可靠信道，UDP 则是不可靠信道。</span><br></pre></td></tr></table></figure>
<h2 id="两次握手为什么不可以？为什么要四次挥手？"><a href="#两次握手为什么不可以？为什么要四次挥手？" class="headerlink" title="两次握手为什么不可以？为什么要四次挥手？"></a>两次握手为什么不可以？为什么要四次挥手？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">采用三次握手是为了防止失效的连接请求报文段突然又传送到主机 B，因而产生错误。失</span><br><span class="line">效的连接请求报文段是指：主机 A 发出的连接请求没有收到主机 B 的确认，于是经过一段</span><br><span class="line">时间后，主机 A 又重新向主机 B 发送连接请求，且建立成功，顺序完成数据传输。考虑这</span><br><span class="line">样一种特殊情况，主机 A 第一次发送的连接请求并没有丢失，而是因为网络节点导致延迟</span><br><span class="line">达到主机 B，主机 B 以为是主机 A 又发起的新连接，于是主机 B 同意连接，并向主机 A 发</span><br><span class="line">回确认，但是此时主机 A 根本不会理会，主机 B 就一直在等待主机 A 发送数据，导致主机</span><br><span class="line">B 的资源浪费。</span><br><span class="line">TCP 关闭链接四次握手原因在于 TCP 链接是全双工通道，需要双向关闭。client 向 server</span><br><span class="line">发送关闭请求，表示 client 不再发送数据，server 响应。此时 server 端仍然可以向 client</span><br><span class="line">发送数据，待 server 端发送数据结束后，就向 client 发送关闭请求，然后 client 确认。</span><br></pre></td></tr></table></figure>
<h2 id="TCP-怎么保证有序传输的？"><a href="#TCP-怎么保证有序传输的？" class="headerlink" title="TCP 怎么保证有序传输的？"></a>TCP 怎么保证有序传输的？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">应用数据被分割成 TCP 认为最适合发送的数据块。</span><br><span class="line">超时重传：当 TCP 发出一个段后，它启动一个定时器，等待目的端确认收到这个报文</span><br><span class="line">段。如果不能及时收到一个确认，将重发这个报文段。</span><br><span class="line">TCP 给发送的每一个包进行编号，接收方对数据包进行排序，把有序数据传送给应用</span><br><span class="line">层</span><br><span class="line">校验和：TCP 将保持它首部和数据的检验和。这是一个端到端的检验和，目的是检测</span><br><span class="line">数据在传输过程中的任何变化。如果收到段的检验和有差错，TCP 将丢弃这个报文段</span><br><span class="line">和不确认收到此报文段。</span><br><span class="line">TCP 的接收端会丢弃重复的数据。</span><br><span class="line">流量控制：TCP 连接的每一方都有固定大小的缓冲空间，TCP 的接收端只允许发送端</span><br><span class="line">发送接收端缓冲区能接纳的我数据。当接收方来不及处理发送方的数据，能提示发送</span><br><span class="line">方降低发送的速率，防止包丢失。TCP 使用的流量控制协议是可变大小的滑动窗口协</span><br><span class="line">议。</span><br><span class="line">拥塞控制：当网络拥塞时，减少数据的发送。</span><br></pre></td></tr></table></figure>
<h2 id="time-wait-状态，这个状态出现在什么地方，有什么用？"><a href="#time-wait-状态，这个状态出现在什么地方，有什么用？" class="headerlink" title="time_wait 状态，这个状态出现在什么地方，有什么用？"></a>time_wait 状态，这个状态出现在什么地方，有什么用？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 为实现 TCP 全双工连接的可靠释放</span><br><span class="line">当服务器先关闭连接,如果不在一定时间内维护一个这样的 TIME_WAIT 状态,那么当被动关</span><br><span class="line">闭的一方的 FIN 到达时，服务器的 TCP 传输层会用 RST 包响应对方，这样被对方认为是</span><br><span class="line">有错误发生，事实上这只是正常的关闭连接工程，并没有异常。</span><br><span class="line">2. 为使过期的数据包在网络因过期而消失</span><br><span class="line">在这条连接上，客户端发送了数据给服务器，但是在服务器没有收到数据的时候服务器就</span><br><span class="line">断开了连接。</span><br><span class="line">现在数据到了，服务器无法识别这是新连接还是上一条连接要传输的数据，一个处理不当</span><br><span class="line">就会导致诡异的情况发生。</span><br></pre></td></tr></table></figure>
<h2 id="HTTP-与-HTTPS-有啥区别？HTTPS-是怎么做到安全的？"><a href="#HTTP-与-HTTPS-有啥区别？HTTPS-是怎么做到安全的？" class="headerlink" title="HTTP 与 HTTPS 有啥区别？HTTPS 是怎么做到安全的？"></a>HTTP 与 HTTPS 有啥区别？HTTPS 是怎么做到安全的？</h2><p>HTTPS 安全的原因：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTPS 把 HTTP 消息进行加密之后再传送，这样就算坏人拦截到了，得到消息之后也看不</span><br><span class="line">懂，这样就做到了安全，具体来说，HTTPS 是通过对称加密和非对称加密和 hash 算法共</span><br><span class="line">同作用，来在性能和安全性上达到一个平衡，加密是会影响性能的，尤其是非对称加密，</span><br><span class="line">因为它的算法比较复杂，那么加密了就安全了吗？不是的，HTTPS 除了对消息进行了加密</span><br><span class="line">以外还会对通信的对象进行身份验证。</span><br><span class="line">HTTPS 并不是一种新的协议，而是使用了一种叫做 TLS（Transport layer secure）的安</span><br><span class="line">全层，这个安全层提供了数据加密的支持，让 HTTP 消息运行在这个安全层上，就达到了</span><br><span class="line">安全，而运行在这个安全层上的 HTTP 就叫做 HTTPS。</span><br></pre></td></tr></table></figure>




<p>作者：前行的乌龟<br>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6860153911366385678">https://juejin.cn/post/6860153911366385678</a><br>来源：稀土掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/29/Java-%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD/" rel="prev" title="Java-类的加载">
      <i class="fa fa-chevron-left"></i> Java-类的加载
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/18/Android-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6-2/" rel="next" title="Android-内存管理机制-2">
      Android-内存管理机制-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E5%80%BC%E5%BE%97%E6%80%9D%E8%80%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">记录一些值得思考的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">回答的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">可执行文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E5%88%B0%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">虚拟地址到物理地址的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%AE%B5"><span class="nav-number">4.0.1.</span> <span class="nav-text">分段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">4.0.2.</span> <span class="nav-text">分页</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">页表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="nav-number">6.</span> <span class="nav-text">数据共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swap"><span class="nav-number">7.</span> <span class="nav-text">swap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmap%E7%90%86%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">mmap理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java"><span class="nav-number">9.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%8D%95%E4%BE%8B"><span class="nav-number">9.1.</span> <span class="nav-text">手写一个单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B"><span class="nav-number">9.2.</span> <span class="nav-text">线程和进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.3.</span> <span class="nav-text">JVM 四种引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">9.4.</span> <span class="nav-text">类加载过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%8C%E5%90%84%E4%B8%AA%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8Cvolatile-%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8CSynchronized-%E6%98%AF%E4%B8%8D%E6%98%AF%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81"><span class="nav-number">9.5.</span> <span class="nav-text">多线程：怎么实现线程安全，各个实现方法有什么区别，volatile 关键字的使用，可重入锁的理解，Synchronized 是不是可重入锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F"><span class="nav-number">9.6.</span> <span class="nav-text">JVM 的垃圾回收机制了解吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%8A%80%E6%9C%AF%E8%83%8C%E6%99%AF"><span class="nav-number">9.6.1.</span> <span class="nav-text">一、 技术背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%93%AA%E4%BA%9B%E5%86%85%E5%AD%98%E9%9C%80%E8%A6%81%E5%9B%9E%E6%94%B6%EF%BC%9F"><span class="nav-number">9.6.2.</span> <span class="nav-text">二、 哪些内存需要回收？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-number">9.6.3.</span> <span class="nav-text">三、常用的垃圾收集算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">9.6.4.</span> <span class="nav-text">四、常见的垃圾收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81GC-%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A7%A6%E5%8F%91%E7%9A%84%EF%BC%88%E9%9D%A2%E8%AF%95%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98%E4%B9%8B%E4%B8%80%EF%BC%89"><span class="nav-number">9.6.5.</span> <span class="nav-text">五、GC 是什么时候触发的（面试最常见的问题之一）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">10.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9C%8B%E4%BD%A0%E7%AE%80%E5%8E%86%E9%87%8C%E8%AF%B4%E7%86%9F%E6%82%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%9D%A5%E8%81%8A%E4%B8%80%E8%81%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%90%A7%E3%80%82%E4%BA%86%E4%B8%8D%E4%BA%86%E8%A7%A3"><span class="nav-number">10.1.</span> <span class="nav-text">我看你简历里说熟悉计算机网络，来聊一聊计算机网络吧。了不了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AF%E4%BB%A5%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%9F"><span class="nav-number">10.2.</span> <span class="nav-text">两次握手为什么不可以？为什么要四次挥手？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E6%9C%89%E5%BA%8F%E4%BC%A0%E8%BE%93%E7%9A%84%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">TCP 怎么保证有序传输的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time-wait-%E7%8A%B6%E6%80%81%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%8A%B6%E6%80%81%E5%87%BA%E7%8E%B0%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">10.4.</span> <span class="nav-text">time_wait 状态，这个状态出现在什么地方，有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E4%B8%8E-HTTPS-%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB%EF%BC%9FHTTPS-%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F"><span class="nav-number">10.5.</span> <span class="nav-text">HTTP 与 HTTPS 有啥区别？HTTPS 是怎么做到安全的？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elroy-Pb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Elroy-Pb</p>
  <div class="site-description" itemprop="description">凌晨四点钟，看海棠花未眠。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Elroy-pb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elroy-pb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15815337432@163.com" title="E-Mail → 15815337432@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elroy-Pb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:06</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
