<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android-插件化的基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-Apk安装的流程(前章)">
<meta property="og:url" content="http://example.com/2021/08/20/Android-Apk%E5%AE%89%E8%A3%85%E7%9A%84%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Elroy-Pb">
<meta property="og:description" content="Android-插件化的基础">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-20T06:52:53.000Z">
<meta property="article:modified_time" content="2021-09-22T09:51:32.660Z">
<meta property="article:author" content="Elroy-Pb">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/20/Android-Apk%E5%AE%89%E8%A3%85%E7%9A%84%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<script src="/lib/fireworks.js"></script>
  <title>Android-Apk安装的流程(前章) | Elroy-Pb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg" alt="Elroy-Pb">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elroy-Pb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/20/Android-Apk%E5%AE%89%E8%A3%85%E7%9A%84%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Elroy-Pb">
      <meta itemprop="description" content="凌晨四点钟，看海棠花未眠。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elroy-Pb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android-Apk安装的流程(前章)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-20 14:52:53" itemprop="dateCreated datePublished" datetime="2021-08-20T14:52:53+08:00">2021-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-22 17:51:32" itemprop="dateModified" datetime="2021-09-22T17:51:32+08:00">2021-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">Android-插件化的基础</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>最近自己又去阅读了Android源码，感觉以前有些困惑清晰了不少。<br>android源码庞大而复杂，一个源文件文件少则都是几千行代码。抓住核心很重要，那么多API的调用链根本记不完，不能一窥全貌，就只能迷失在森林之中，其实重要的是去梳理流程，搞清楚这个模块的设计初衷是为了什么，如果让你自己来你会怎么设计，如何写出高质量的代码。<br>思维上的提高才是本质上的进步！！！</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>APK安装的方式其实有很多种，网上也有很多好的文章，不过学会才是最重要的，做出我们自己的总结。<br>从2021 年 8 月起 新应用需要使用 Android App Bundle 才能在 Google Play 中发布(<a target="_blank" rel="noopener" href="https://developer.android.com/guide/app-bundle">Android ABB</a>)，在加上国内华为也支持了该ABB形式文件上架应用，后面也兴会成为主流。</p>
<p>关于相关的 Android App Bundle的知识可以点击这里<a target="_blank" rel="noopener" href="https://zhupengbo.com/2021/07/19/google-aab/">🏷</a>)</p>
<h1 id="APK安装的方式"><a href="#APK安装的方式" class="headerlink" title="APK安装的方式"></a>APK安装的方式</h1><p>本章节只讲大致流程，代码流程我们后面再慢慢梳理</p>
<ul>
<li>安装方式</li>
</ul>
<ul>
<li>1.系统应用和预制应用的安装</li>
<li>2.通过商店</li>
<li>3.Adb</li>
<li>4.通过SD卡</li>
</ul>
<h1 id="🏷-科普"><a href="#🏷-科普" class="headerlink" title="🏷 科普"></a>🏷 科普</h1><h2 id="Android科普"><a href="#Android科普" class="headerlink" title="Android科普"></a>Android科普</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28193019/article/details/102880179">安装目录的基本知识</a></p>
<p>既然是APK安装,有输入点就有输出点，所以就会有对应的目录，每个不同的目录存放这对应的文件。  </p>
<!-- | Class |     Name  | 
|:------------- |:---------------:|  -->

<table>
<thead>
<tr>
<th align="left">目录</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/system/app</td>
<td align="center">系统自带的应用程序,获得 root 权限才能删除</td>
</tr>
<tr>
<td align="left">/data/app</td>
<td align="center">第三方应用apk文件.安装时把apk文件复制到此目录</td>
</tr>
<tr>
<td align="left">/data/anr</td>
<td align="center">存放anr信息（/data/anr/traces.txt用于存放app ANR信息）</td>
</tr>
<tr>
<td align="left">/data/data</td>
<td align="center">应用程序数据</td>
</tr>
<tr>
<td align="left">/data/data/${package_name}</td>
<td align="center">特定应用程序数据目录</td>
</tr>
<tr>
<td align="left">/data/data/${package_name}/cache</td>
<td align="center">临时文件，系统会自动清理</td>
</tr>
<tr>
<td align="left">/data/data/${package_name}/databases</td>
<td align="center">数据库</td>
</tr>
<tr>
<td align="left">/data/data/${package_name}/files</td>
<td align="center">一般文件</td>
</tr>
<tr>
<td align="left">/data/data/${package_name}/shared_pres</td>
<td align="center">SharedPreference</td>
</tr>
<tr>
<td align="left">/data/data/${package_name}/lib</td>
<td align="center">so文件</td>
</tr>
<tr>
<td align="left">/data/dalvik-cache</td>
<td align="center">存放odex文件.将apk中的dex文件安装到dalvik-cache目录下(dex文件是dalvik虚拟机的可执行文件,ART模式的可执行文件格式为.aot,启动ART时,系统会执行dex文件转换至aot文件)</td>
</tr>
<tr>
<td align="left">/data/system/packages.list</td>
<td align="center">类似于Window的注册表,该文件是解析apk时由writeLP()创建的。记录了系统的permissons,以及解析apk的AndroidManifest获取的应用name,codePath,flag,ts,version,userid等信息。解析完apk后将更新信息写入这个文件并保存到flash,下次开机的时候直接从里面读取相关信息并添加到内存相关列表中.当有apk升级,安装或删除时会更新这个文件。</td>
</tr>
<tr>
<td align="left">/data/system/packages.xml</td>
<td align="center">指定应用的默认存储位置/data/data/com.xx.xx/package.xml中包含了该应用申请的权限,签名和代码所在的位置等信息系,并且两者都有同一个userld.</td>
</tr>
<tr>
<td align="left">/data/user/0</td>
<td align="center">软链接，指向/data/data</td>
</tr>
<tr>
<td align="left">/data/user_de/0/${package_name}</td>
<td align="center">设备存储保护区，在快速启动模式可以访问这个文件夹</td>
</tr>
<tr>
<td align="left">/proc/cpuinfo</td>
<td align="center">cpu信息</td>
</tr>
<tr>
<td align="left">/proc/smaps</td>
<td align="center">内存占用信息</td>
</tr>
<tr>
<td align="left">/sdcard</td>
<td align="center">软链接，最终指向/storage/emulated/0【跟Android版本和ROM版本有关】</td>
</tr>
<tr>
<td align="left">/storage/emulated/0</td>
<td align="center">外部存储的根目录</td>
</tr>
<tr>
<td align="left">/storage/emulated/0/Android/data/${package_name}</td>
<td align="center">应用的额外数据</td>
</tr>
<tr>
<td align="left">/system/app</td>
<td align="center">系统应用apk文件</td>
</tr>
<tr>
<td align="left">/system/lib</td>
<td align="center">系统应用so库</td>
</tr>
<tr>
<td align="left">————————————————</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>在/data/data/包名目录下，每个app都有自己的目录，目录名就是应用程序在AndroidManifest.xml文件中定义的包。每个应用程序的代码，对自己的目录是有绝对的控制权限的。在每个目录下，一般有如下几个子目录（结合上面的表格）：</p>
<p>databases : 存放数据库<br>cache : 存放缓存数据<br>files : 存放应用程序自己控制的文件<br>lib : 存放使用的包</p>
<h2 id="Linux科普"><a href="#Linux科普" class="headerlink" title="Linux科普"></a>Linux科普</h2><p>为什么这里需要了解Linux的知识点，<br>Linux进程有两个ID，一个就是用户ID，为每个用户的唯一标识符；<br>另一个是组ID，为用户组的唯一标识符</p>
<p>当你在手机点击一个APK之后,APK中的AndroidManifest.xml会被解析,在手机root之后，或者用模拟器打开根目录 <strong>/data/system/</strong> ，我们获得超级权限之后，可以在查看目前手机在系统已经注册的app，解析的内容会被存储到 <strong>/data/system/packages.xml</strong> 和 <strong>/data/system/packages.list</strong> 中。我们打开packages.list和packages.xml，我们已Apk的包名为索引，可以看到对应的内容。</p>
<p>packages.list</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">com</span>.game.dalan<span class="number">2</span>.s<span class="number">3</span> <span class="number">10130</span> <span class="number">1</span> /data/user/<span class="number">0</span>/com.game.dalan<span class="number">2</span>.s<span class="number">3</span> default <span class="number">3003</span></span><br></pre></td></tr></table></figure>

<p>packages.xml</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;package <span class="built_in">name</span>=<span class="string">&quot;com.game.dalan2.s3&quot;</span> codePath=<span class="string">&quot;/data/app/com.game.dalan2.s3-1&quot;</span> nativeLibraryPath=<span class="string">&quot;/data/app/com.game.dalan2.s3-1/lib&quot;</span> primaryCpuAbi=<span class="string">&quot;x86&quot;</span> publicFlags=<span class="string">&quot;940097350&quot;</span> privateFlags=<span class="string">&quot;0&quot;</span> ft=<span class="string">&quot;17b8267bd90&quot;</span> <span class="keyword">it</span>=<span class="string">&quot;17b586694ad&quot;</span> ut=<span class="string">&quot;17b8267cb67&quot;</span> <span class="built_in">version</span>=<span class="string">&quot;1&quot;</span> userId=<span class="string">&quot;10130&quot;</span>&gt;</span><br><span class="line">     &lt;sigs <span class="built_in">count</span>=<span class="string">&quot;1&quot;</span>&gt;</span><br><span class="line">         &lt;cert index=<span class="string">&quot;9&quot;</span> key=<span class="string">&quot;忽略&quot;</span> /&gt;</span><br><span class="line">     &lt;/sigs&gt;</span><br><span class="line">     &lt;perms&gt;</span><br><span class="line">         &lt;<span class="built_in">item</span> <span class="built_in">name</span>=<span class="string">&quot;android.permission.MODIFY_AUDIO_SETTINGS&quot;</span> granted=<span class="string">&quot;true&quot;</span> flags=<span class="string">&quot;0&quot;</span> /&gt;</span><br><span class="line">         &lt;<span class="built_in">item</span> <span class="built_in">name</span>=<span class="string">&quot;android.permission.CHANGE_NETWORK_STATE&quot;</span> granted=<span class="string">&quot;true&quot;</span> flags=<span class="string">&quot;0&quot;</span> /&gt;</span><br><span class="line">         &lt;<span class="built_in">item</span> <span class="built_in">name</span>=<span class="string">&quot;android.permission.INTERNET&quot;</span> granted=<span class="string">&quot;true&quot;</span> flags=<span class="string">&quot;0&quot;</span> /&gt;</span><br><span class="line">         &lt;<span class="built_in">item</span> <span class="built_in">name</span>=<span class="string">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> granted=<span class="string">&quot;true&quot;</span> flags=<span class="string">&quot;0&quot;</span> /&gt;</span><br><span class="line">         &lt;<span class="built_in">item</span> <span class="built_in">name</span>=<span class="string">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> granted=<span class="string">&quot;true&quot;</span> flags=<span class="string">&quot;0&quot;</span> /&gt;</span><br><span class="line">     &lt;/perms&gt;</span><br><span class="line">     &lt;proper-signing-keyset identifier=<span class="string">&quot;147&quot;</span> /&gt;</span><br><span class="line"> &lt;/package&gt;</span><br></pre></td></tr></table></figure>

<p>packages.list中指名了该应用默认存储的位置<br>packages.xml中包含了该应用申请的权限、签名和代码所在位置等信息，并且两者都有一个userId为10060。  </p>
<p>之所以每个应用都有一个userId，是因为Android在系统设计上把每个应用当作Linux系统上的一个用户对待，这样就可以利用已有的Linux上用户管理机制来设计Android应用，比如应用目录，应用权限，应用进程管理等。</p>
<p>这个解析的过程也可以理解为在APK在系统的注册。</p>
<p>相关知识点可以查看这里 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12442979/android-understanding-the-apk-installation-process">Stack Overflow</a></p>
<h1 id="Apk安装的流程"><a href="#Apk安装的流程" class="headerlink" title="Apk安装的流程"></a>Apk安装的流程</h1><p>这里大致只讲流程，详细的代码我们后面再一一罗列出来:<br>简单来说分为四步：</p>
<p>1)将APK的信息通过IO流的形式写入到PackageInstaller.Session中。</p>
<p>2)调用PackageInstaller.Session的commit方法，将APK的信息交由PKMS处理。</p>
<p>3)拷贝APK</p>
<p>4)最后进行安装</p>
<h1 id="Android十万个为什么"><a href="#Android十万个为什么" class="headerlink" title="Android十万个为什么"></a>Android十万个为什么</h1><h2 id="什么是覆盖安装-？"><a href="#什么是覆盖安装-？" class="headerlink" title="什么是覆盖安装 ？"></a>什么是覆盖安装 ？</h2><p>无论在国内还是出海国外上架海外游戏App，我们在每次上架新版本的时候，都是需要<strong>versionCode</strong>+1,用户再通过商店渠道再把 versioncode+1的apk覆盖掉原先的apk,这个过程就是覆盖安装，。<br>不过还是有前置条件：<br>    1.包名跟旧的一致<br>    2.签名跟原来的一致<br>    3.组件不冲突</p>
<p>更详细的内容看这张表：</p>
<table>
<thead>
<tr>
<th align="left">正常安装</th>
<th align="center">覆盖安装</th>
<th align="left">DES</th>
<th align="left">MORE</th>
</tr>
</thead>
<tbody><tr>
<td align="left">删除旧版本APK之后重新进行安装</td>
<td align="center">（不删除之前的旧版本包，直接安装）</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">SQLite的数据也会被删除</td>
<td align="center">SQLite的数据不会丢失</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">shared_prefs中的数据会被删除</td>
<td align="center">shared_prefs中的数据不会丢失</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">4.4之前的版本不会比较apk的Version_code</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="部分手机在APK安装成功后提示清除安装包，要清除安装包的是在哪里？"><a href="#部分手机在APK安装成功后提示清除安装包，要清除安装包的是在哪里？" class="headerlink" title="部分手机在APK安装成功后提示清除安装包，要清除安装包的是在哪里？"></a>部分手机在APK安装成功后提示清除安装包，要清除安装包的是在哪里？</h2><p>首先要清除对应的安装包，就得知道安装包的目录是在哪，计算机的世界有入口就有出口。<br>我们这里在做一些知识的扩展：<br>现在部分手机的App是具有分享Apk的功能，也就是传输本机上的apk，比如说QQ，还有一些第三方的软件具备之类的功能。手机安装app时，会在根目录和外存储器合生成文件夹。反过来说，你删除app的时候，这些对应生成文件夹也会被系统删除。根目录会放置app的安装包，而且统一命名为base.apk，还有一些重要的app用户数据。(你想查看，前提是开启root)<br>外存储器就是你能看到的文件夹，里面放置可操作的文件，例如保存的图片，视频。所以即使你安装app后删除安装包，也是删除了外存储器的安装包，QQ传输app安装包就是传输<strong>根目录</strong>的安装包。</p>
<h2 id="Android目录扫盲"><a href="#Android目录扫盲" class="headerlink" title="Android目录扫盲"></a>Android目录扫盲</h2><p>关于存储的目录，我们后面额外再开一张新的文章，android对于目录和权限其实做了不少的修改。<br>接下来这段是很多Code的误区</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Environment</span>.</span></span>get<span class="constructor">ExternalStorageDirectory()</span></span><br></pre></td></tr></table></figure>
<p>实际上是获取的手机自带的sd卡，这个自带的sd卡你在手机的文件管理应用里看，显示的中文名是“内部存储”，这个“内部存储”实际上就是手机自带的sd卡，也就是ExternalStorage</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/13/Java-%E5%B9%B6%E5%8F%91%E7%AF%87-1/" rel="prev" title="Java-并发篇-1">
      <i class="fa fa-chevron-left"></i> Java-并发篇-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/06/Android%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84%E6%9B%B4%E6%96%B0/" rel="next" title="Android存储路径更新(前章)">
      Android存储路径更新(前章) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">1.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APK%E5%AE%89%E8%A3%85%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">APK安装的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%B7-%E7%A7%91%E6%99%AE"><span class="nav-number">4.</span> <span class="nav-text">🏷 科普</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E7%A7%91%E6%99%AE"><span class="nav-number">4.1.</span> <span class="nav-text">Android科普</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%A7%91%E6%99%AE"><span class="nav-number">4.2.</span> <span class="nav-text">Linux科普</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apk%E5%AE%89%E8%A3%85%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">Apk安装的流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="nav-number">6.</span> <span class="nav-text">Android十万个为什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A6%86%E7%9B%96%E5%AE%89%E8%A3%85-%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">什么是覆盖安装 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E6%89%8B%E6%9C%BA%E5%9C%A8APK%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E5%90%8E%E6%8F%90%E7%A4%BA%E6%B8%85%E9%99%A4%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%8C%E8%A6%81%E6%B8%85%E9%99%A4%E5%AE%89%E8%A3%85%E5%8C%85%E7%9A%84%E6%98%AF%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">部分手机在APK安装成功后提示清除安装包，要清除安装包的是在哪里？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E7%9B%AE%E5%BD%95%E6%89%AB%E7%9B%B2"><span class="nav-number">6.3.</span> <span class="nav-text">Android目录扫盲</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elroy-Pb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Elroy-Pb</p>
  <div class="site-description" itemprop="description">凌晨四点钟，看海棠花未眠。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Elroy-pb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elroy-pb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15815337432@163.com" title="E-Mail → 15815337432@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elroy-Pb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">36 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
