<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="个人简历">
<meta property="og:type" content="article">
<meta property="og:title" content="JL-SZB">
<meta property="og:url" content="http://example.com/2024/02/25/JL-SZB/index.html">
<meta property="og:site_name" content="Elroy-Pb">
<meta property="og:description" content="个人简历">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-25T06:52:23.000Z">
<meta property="article:modified_time" content="2024-02-25T07:50:45.665Z">
<meta property="article:author" content="Elroy-Pb">
<meta property="article:tag" content="个人成长">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/25/JL-SZB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<script src="/lib/fireworks.js"></script>
  <title>JL-SZB | Elroy-Pb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg" alt="Elroy-Pb">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elroy-Pb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">71</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/25/JL-SZB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Elroy-Pb">
      <meta itemprop="description" content="凌晨四点钟，看海棠花未眠。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elroy-Pb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JL-SZB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-02-25 14:52:23 / Modified: 15:50:45" itemprop="dateCreated datePublished" datetime="2024-02-25T14:52:23+08:00">2024-02-25</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>
            <div class="post-description">个人简历</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，希望能有个面试机会，也期待能有机会和您共事。</p>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>申志兵/男/1993 </li>
<li>2013-09 ~ 2017-06/本科/湖南人文科技学院-计算机科学与技术系 </li>
<li>工作年限：6年</li>
<li>期望职位：cocos2d 开发工程师/U3d 开发工程师</li>
<li>自我评价 </li>
</ul>
<ol>
<li>学习能力和适应能力强，能独立钻研并解决问题</li>
<li>为人随和，善于沟通，具备团队合作精神及责任感</li>
<li>性格开朗、思维活跃；拥有年轻人的朝气蓬勃，做事有责任心，条理性强；易与人相处，对工作充满热情，抗压能力强能接受加班。</li>
</ol>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="广州小丑鱼信息科技有限公司"><a href="#广州小丑鱼信息科技有限公司" class="headerlink" title="广州小丑鱼信息科技有限公司"></a>广州小丑鱼信息科技有限公司</h2><p>时间：2017年7月 - 2019年5月<br>公司：广州小丑鱼信息科技有限公司<br>部门：2d项目组<br>岗位：cocos2d 开发工程师</p>
<h3 id="风云-2-剑雨逍遥"><a href="#风云-2-剑雨逍遥" class="headerlink" title="风云 2/剑雨逍遥"></a>风云 2/剑雨逍遥</h3><p>简介：风云 2/剑雨逍遥是Cocos2d-x研发的大型MMORPG仙侠多人在线战斗类手游。<br>工作内容：<br>1.完成一般运营活动与部分副本功能的开发。<br>2.完成背包、聊天、商城系统的优化工作和部分成长线系统的开发。<br>3.完成一些限时活动小游戏（连连看、大富翁、卡包抽取、月卡等）。<br>4.解决线上ft现的内存泄露和报错修复。</p>
<h5 id="技术点："><a href="#技术点：" class="headerlink" title="技术点："></a>技术点：</h5><p>1.项目使用MVC模式作为开发架构。<br>2.使用COCOS2D-X做为开发引擎。<br>3.前端使用LUA作为开发语言。    </p>
<h2 id="广州泰逢科技有限公司"><a href="#广州泰逢科技有限公司" class="headerlink" title="广州泰逢科技有限公司"></a>广州泰逢科技有限公司</h2><p>时间：2019年5月 - 2019年12月<br>部门：2d项目组<br>任职：中级cocos2d 开发工程师   </p>
<h3 id="我的使命-SLG"><a href="#我的使命-SLG" class="headerlink" title="我的使命 SLG"></a>我的使命 SLG</h3><p>简介：我的使命 SLG是Cocos2d-x研发的SLG类手游。<br>工作内容：<br>1.完成一般运营活动开发。<br>2.完成了军官系统的组合模块与其运用到战斗方面的拓展。<br>3.完成了师徒系统各个模块的开发（系统、商城、副本、地图 boss 刷新）。<br>4.适配Android新版本特性和兼容，主要针对海外市场需求，如Google强制要求适配手机64位操作系统。  </p>
<h5 id="技术点"><a href="#技术点" class="headerlink" title="技术点:"></a>技术点:</h5><p>1.项目使用MVC模式作为开发架构。<br>2.使用COCOS2D-X做为开发引擎。<br>3.前端使用LUA作为开发语言。    </p>
<h2 id="广州兄弟玩游戏"><a href="#广州兄弟玩游戏" class="headerlink" title="广州兄弟玩游戏"></a>广州兄弟玩游戏</h2><p>时间：2019年12⽉ - 2021年12⽉<br>任职：高级cocos2d 开发工程师<br>项目：春秋 2 - 传奇类ARPG游戏。<br>项目职责:<br>1.开发新项目的成长线大部分系统的开发（角色、公会、强化、宝石、商城、充值、图鉴等等）。<br>2.游戏的 npc 对话功能的一些特殊 npc 的功能实现、聊天系统的维护与拓展、新手引导系统的开发与拓展。<br>3.技能系统的开发（技能学习升级、技能特效的预览、技能的合成分解等）。<br>4.部分运营活动的开发与优化，对一些类似的活动进行整合与重复调用。<br>5.全屏吸物以及自动挂机改变场景传送状态等需求。</p>
<h5 id="技术点-1"><a href="#技术点-1" class="headerlink" title="技术点:"></a>技术点:</h5><p>1.项目使用MVC模式作为开发架构。<br>2.使用COCOS2D-X做为开发引擎。<br>3.前端使用LUA作为开发语言。  </p>
<hr>
<hr>
<h2 id="广州星朔网络科技有限公司"><a href="#广州星朔网络科技有限公司" class="headerlink" title="广州星朔网络科技有限公司"></a>广州星朔网络科技有限公司</h2><p>任职：cocos2d 副主程<br>时间：2022年 1⽉- 至今<br>项目：《烈焰屠龙》《全民祖玛》Cocos2d-x《帝王荣耀改》U3D传奇类ARPG游戏 </p>
<p>负责内容：<br>1.项目的主要成长线系统的开发。<br>2.优化项目框架，提高通用性，拓展性，优化游戏性能，提升游戏体验。<br>3.副本模块的优化与开发、战斗系统与场景相关优化。<br>4.负责项目模块的研发与进度把控。<br>5.负责游戏配套工具进行维护与更新工作。<br>6.监控线上问题并进行解决与优化。<br>7.负责游戏上线Android与ios出包，SDK接入工作。</p>
<h1 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h1><p>1.项目使用MVC模式作为开发架构。<br>2.使用COCOS2D-X/U3D做为开发引擎。<br>3.前端使用LUA作为开发语言。<br>4.使用python编写周边工具脚本。<br>5.熟练掌握游戏开发流程、前后端交互与界面逻辑。</p>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：16620443025  </li>
<li>Email：<a href="mailto:&#x39;&#49;&#x30;&#x30;&#51;&#54;&#55;&#x33;&#55;&#64;&#x71;&#113;&#46;&#99;&#x6f;&#x6d;">&#x39;&#49;&#x30;&#x30;&#51;&#54;&#55;&#x33;&#55;&#64;&#x71;&#113;&#46;&#99;&#x6f;&#x6d;</a>  </li>
<li>微信号：szb3025  </li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag"># 个人成长</a>
              <a href="/tags/%E7%AE%80%E5%8E%86/" rel="tag"># 简历</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/13/%E8%AF%A6%E8%A7%A3%E8%AE%BE%E5%A4%87ID/" rel="prev" title="详解设备ID">
      <i class="fa fa-chevron-left"></i> 详解设备ID
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">1.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E%E5%B0%8F%E4%B8%91%E9%B1%BC%E4%BF%A1%E6%81%AF%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><span class="nav-number">3.1.</span> <span class="nav-text">广州小丑鱼信息科技有限公司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E4%BA%91-2-%E5%89%91%E9%9B%A8%E9%80%8D%E9%81%A5"><span class="nav-number">3.1.1.</span> <span class="nav-text">风云 2&#x2F;剑雨逍遥</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%82%B9%EF%BC%9A"><span class="nav-number">3.1.1.0.1.</span> <span class="nav-text">技术点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E%E6%B3%B0%E9%80%A2%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><span class="nav-number">3.2.</span> <span class="nav-text">广州泰逢科技有限公司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BD%BF%E5%91%BD-SLG"><span class="nav-number">3.2.1.</span> <span class="nav-text">我的使命 SLG</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="nav-number">3.2.1.0.1.</span> <span class="nav-text">技术点:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E%E5%85%84%E5%BC%9F%E7%8E%A9%E6%B8%B8%E6%88%8F"><span class="nav-number">3.3.</span> <span class="nav-text">广州兄弟玩游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%82%B9-1"><span class="nav-number">3.3.0.0.1.</span> <span class="nav-text">技术点:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E%E6%98%9F%E6%9C%94%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><span class="nav-number">3.4.</span> <span class="nav-text">广州星朔网络科技有限公司</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">联系方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elroy-Pb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Elroy-Pb</p>
  <div class="site-description" itemprop="description">凌晨四点钟，看海棠花未眠。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Elroy-pb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elroy-pb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15815337432@163.com" title="E-Mail → 15815337432@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elroy-Pb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:06</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
