<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OOM痛点OOM（Out Of Memory）成为奔溃统计平台上的疑难杂症之一，大部分业务开发人员对于线上OOM问题一般都是暂不处理，一方面是因为OOM问题没有足够的log，无法在短期内分析解决，另一方面可能是忙于业务迭代、身心疲惫，没有精力去研究OOM的解决方案。 作者：蓝师傅链接：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7074762489736478757来源：稀土掘金著作权归作者所有">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-OOM">
<meta property="og:url" content="http://example.com/2023/11/02/Android-OOM/index.html">
<meta property="og:site_name" content="Elroy-Pb">
<meta property="og:description" content="OOM痛点OOM（Out Of Memory）成为奔溃统计平台上的疑难杂症之一，大部分业务开发人员对于线上OOM问题一般都是暂不处理，一方面是因为OOM问题没有足够的log，无法在短期内分析解决，另一方面可能是忙于业务迭代、身心疲惫，没有精力去研究OOM的解决方案。 作者：蓝师傅链接：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7074762489736478757来源：稀土掘金著作权归作者所有">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-02T04:12:14.000Z">
<meta property="article:modified_time" content="2023-11-05T11:23:50.087Z">
<meta property="article:author" content="Elroy-Pb">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/02/Android-OOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<script src="/lib/fireworks.js"></script>
  <title>Android-OOM | Elroy-Pb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg" alt="Elroy-Pb">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elroy-Pb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">71</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/02/Android-OOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Elroy-Pb">
      <meta itemprop="description" content="凌晨四点钟，看海棠花未眠。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elroy-Pb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android-OOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-02 12:12:14" itemprop="dateCreated datePublished" datetime="2023-11-02T12:12:14+08:00">2023-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-05 19:23:50" itemprop="dateModified" datetime="2023-11-05T19:23:50+08:00">2023-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OOM痛点"><a href="#OOM痛点" class="headerlink" title="OOM痛点"></a>OOM痛点</h1><p>OOM（Out Of Memory）成为奔溃统计平台上的疑难杂症之一，大部分业务开发人员对于线上OOM问题一般都是暂不处理，一方面是因为OOM问题没有足够的log，无法在短期内分析解决，另一方面可能是忙于业务迭代、身心疲惫，没有精力去研究OOM的解决方案。</p>
<p>作者：蓝师傅<br>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7074762489736478757">https://juejin.cn/post/7074762489736478757</a><br>来源：稀土掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h1 id="OOM问题分类"><a href="#OOM问题分类" class="headerlink" title="OOM问题分类"></a>OOM问题分类</h1><p>-OOM可以大致归为以下3类：</p>
<ul>
<li>线程数太多</li>
<li>打开太多文件</li>
<li>内存不足</li>
</ul>
<h2 id="线程数太多"><a href="#线程数太多" class="headerlink" title="线程数太多"></a>线程数太多</h2><p>查看系统对每个进程的线程数限制</p>
<blockquote>
<p>cat /proc/sys/kernel/threads-max<br>不同设备的threads-max限制是不一样的，有些厂商的低端机型threads-max比较小，容易出现此类OOM问题</p>
</blockquote>
<h3 id="root手机查看"><a href="#root手机查看" class="headerlink" title="root手机查看"></a>root手机查看</h3><blockquote>
<p>模拟器 部分手机需要root，如小米等硬核  </p>
</blockquote>
<p>查看当前进程运行的线程数</p>
<blockquote>
<p>cat proc/{pid}/status<br>当线程数超过/proc/sys/kernel/threads-max中规定的上限时就会触发OOM。</p>
</blockquote>
<h3 id="真机-ulimit限制"><a href="#真机-ulimit限制" class="headerlink" title="真机 ulimit限制"></a>真机 ulimit限制</h3><p>查看当前总进程限制的线程数</p>
<blockquote>
<p>ulimit -a</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1|rubens:/ $ ulimit -a</span><br><span class="line">-t: time(cpu-seconds)     unlimited</span><br><span class="line">-f: file(blocks)          unlimited</span><br><span class="line">-c: coredump(blocks)      0</span><br><span class="line">-d: data(KiB)             unlimited</span><br><span class="line">-s: stack(KiB)            8192</span><br><span class="line">-l: lockedmem(KiB)        unlimited</span><br><span class="line">-n: nofiles(descriptors)  32768</span><br><span class="line">-p: processes             26248</span><br><span class="line">-i: sigpending            26248</span><br><span class="line">-q: msgqueue(bytes)       819200</span><br><span class="line">-e: maxnice               40</span><br><span class="line">-r: maxrtprio             0</span><br><span class="line">-m: resident-set(KiB)     unlimited</span><br><span class="line">-v: address-space(KiB)    unlimited</span><br><span class="line">-x: filelocks             unlimited</span><br></pre></td></tr></table></figure>
<p>参数解析<br>max memory size - 最大内存限制，在64位系统上通常都设置成unlimited<br>max user processes - 每用户总的最大进程数(包括线程)   总的！！！<br>virtual memory - 虚拟内存限制，在64位系统上通常都设置成unlimited   </p>
<p>既然系统对每个进程的线程数有限制，那么解决这个问题的关键就是尽可能降低线程数的峰值。</p>
<p>查看当前进程运行的线程数</p>
<blockquote>
<p>cat proc/{Pid}/status</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">rubens:/ $ cat proc/18425/status</span><br><span class="line">Name:   tudy.pingindemo</span><br><span class="line">Umask:  0077</span><br><span class="line">State:  S (sleeping)</span><br><span class="line">Tgid:   18425</span><br><span class="line">Ngid:   0</span><br><span class="line">Pid:    18425</span><br><span class="line">PPid:   825</span><br><span class="line">TracerPid:      0</span><br><span class="line">Uid:    10375   10375   10375   10375</span><br><span class="line">Gid:    10375   10375   10375   10375</span><br><span class="line">FDSize: 256</span><br><span class="line">Groups: 9997 20375 50375 99909997 </span><br><span class="line">VmPeak:  6912748 kB</span><br><span class="line">VmSize:  6844832 kB</span><br><span class="line">VmLck:         0 kB</span><br><span class="line">VmPin:         0 kB</span><br><span class="line">VmHWM:    176600 kB</span><br><span class="line">VmRSS:    173880 kB</span><br><span class="line">RssAnon:           48700 kB</span><br><span class="line">RssFile:          123828 kB</span><br><span class="line">RssShmem:           1352 kB</span><br><span class="line">VmData:  1300552 kB</span><br><span class="line">VmStk:      8192 kB</span><br><span class="line">VmExe:         4 kB</span><br><span class="line">VmLib:    179852 kB</span><br><span class="line">VmPTE:      1252 kB</span><br><span class="line">VmSwap:    25156 kB</span><br><span class="line">CoreDumping:    0</span><br><span class="line">THP_enabled:    1</span><br><span class="line">Threads:        27</span><br><span class="line">SigQ:   0/26248</span><br><span class="line">SigPnd: 0000000000000000</span><br><span class="line">ShdPnd: 0000000000000000</span><br><span class="line">SigBlk: 0000000080001204</span><br><span class="line">SigIgn: 0000000000000001</span><br><span class="line">SigCgt: 0000006e400084f8</span><br><span class="line">CapInh: 0000000000000000</span><br><span class="line">CapPrm: 0000000000000000</span><br><span class="line">CapEff: 0000000000000000</span><br><span class="line">CapBnd: 0000000000000000</span><br><span class="line">CapAmb: 0000000000000000</span><br><span class="line">NoNewPrivs:     0</span><br><span class="line">Seccomp:        2</span><br><span class="line">Seccomp_filters:        1</span><br><span class="line">Speculation_Store_Bypass:       thread vulnerable</span><br><span class="line">Cpus_allowed:   ff</span><br><span class="line">Cpus_allowed_list:      0-7</span><br><span class="line">Mems_allowed:   1</span><br><span class="line">Mems_allowed_list:      0</span><br><span class="line">voluntary_ctxt_switches:        169</span><br><span class="line">nonvoluntary_ctxt_switches:     123</span><br></pre></td></tr></table></figure>
<p>参数解析</p>
<blockquote>
<p>当前Threads: 27</p>
</blockquote>
<h4 id="命令-扩展"><a href="#命令-扩展" class="headerlink" title="命令-扩展"></a>命令-扩展</h4><p>ps -ef看到的是进程列表<br>线程可以通过ps -eLf来查看</p>
<p>根据包名查看当前进程</p>
<blockquote>
<p>adb shell ps | grep xxx </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u0_a376      22592&#123;PID&#125;   825 6628656 169584 0  0 S com.study.pingindemo</span><br></pre></td></tr></table></figure>


<p>得到当前进程pid或名字则查看当前所有的线程</p>
<blockquote>
<p>adb shell ps -T | grep {PID} </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">u0_a377      26204 26204   825 6804816 189004 0                   0 S tudy.pingindemo</span><br><span class="line">u0_a377      26204 26227   825 6804816 189004 0                   0 S Signal Catcher</span><br><span class="line">u0_a377      26204 26228   825 6804816 189004 0                   0 S perfetto_hprof_</span><br><span class="line">u0_a377      26204 26229   825 6804816 189004 0                   0 S ADB-JDWP Connec</span><br><span class="line">u0_a377      26204 26230   825 6804816 189004 0                   0 S Jit thread pool</span><br><span class="line">u0_a377      26204 26231   825 6804816 189004 0                   0 S HeapTaskDaemon</span><br><span class="line">u0_a377      26204 26232   825 6804816 189004 0                   0 S ReferenceQueueD</span><br><span class="line">u0_a377      26204 26233   825 6804816 189004 0                   0 S FinalizerDaemon</span><br><span class="line">u0_a377      26204 26234   825 6804816 189004 0                   0 S FinalizerWatchd</span><br><span class="line">u0_a377      26204 26235   825 6804816 189004 0                   0 S binder:26204_1</span><br><span class="line">u0_a377      26204 26236   825 6804816 189004 0                   0 S binder:26204_2</span><br><span class="line">u0_a377      26204 26237   825 6804816 189004 0                   0 S binder:26204_3</span><br><span class="line">u0_a377      26204 26244   825 6804816 189004 0                   0 S Profile Saver</span><br><span class="line">u0_a377      26204 26247   825 6804816 189004 0                   0 S RenderThread</span><br><span class="line">u0_a377      26204 26262   825 6804816 189004 0                   0 S Binder:intercep</span><br><span class="line">u0_a377      26204 26263   825 6804816 189004 0                   0 S Timer-0</span><br><span class="line">u0_a377      26204 26264   825 6804816 189004 0                   0 S Timer-1</span><br><span class="line">u0_a377      26204 26265   825 6804816 189004 0                   0 S FramePolicy</span><br><span class="line">u0_a377      26204 26266   825 6804816 189004 0                   0 S launch</span><br><span class="line">u0_a377      26204 26271   825 6804816 189004 0                   0 S mali-event-hand</span><br><span class="line">u0_a377      26204 26272   825 6804816 189004 0                   0 S mali-mem-purge</span><br><span class="line">u0_a377      26204 26273   825 6804816 189004 0                   0 S mali-cpu-comman</span><br><span class="line">u0_a377      26204 26274   825 6804816 189004 0                   0 S ged-swd</span><br><span class="line">u0_a377      26204 26276   825 6804816 189004 0                   0 S hwuiTask0</span><br><span class="line">u0_a377      26204 26277   825 6804816 189004 0                   0 S hwuiTask1</span><br><span class="line">u0_a377      26204 26279   825 6804816 189004 0                   0 S RenderThread</span><br><span class="line">u0_a377      26204 26288   825 6804816 189004 0                   0 S binder:26204_2</span><br><span class="line">u0_a377      26204 26320   825 6804816 189004 0                   0 S queued-work-loo</span><br><span class="line">u0_a377      26204 26346   825 6804816 189004 0                   0 S binder:26204_4</span><br><span class="line">u0_a377      26204 26427   825 6804816 189004 0                   0 S binder:26204_5</span><br><span class="line">u0_a377      26204 26429   825 6804816 189004 0                   0 S 26204-ScoutStat</span><br></pre></td></tr></table></figure>

<h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><p>在 Android 中，可以使用如下代码来获取当前线程数：</p>
<blockquote>
<p>int threadCount = Thread.activeCount();<br>activeCount() 方法返回当前活动线程的数量，也就是当前线程数。</p>
</blockquote>
<p><strong>注意</strong>：activeCount() 方法只能获取到在 Java 虚拟机中创建的线程数，无法获取到其他线程（例如 C++ 创建的线程）的数量。</p>
<h3 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h3><p>我们并不清楚到底是哪个部分有问题导致的线程数的增长，所以我们需要一个每1s可以打印一下当前的线程数再通过页面交互来确定到底是哪里出现的问题，可以使用watch命令来完成我们的想法，如下所示：</p>
<blockquote>
<p>watch -n 1 -d ‘adb shell ps -T | grep u0_a589 | wc -l’</p>
</blockquote>
<blockquote>
<p>watch -n 1 -d ‘adb shell ps -T | grep u0_a377 | wc -l’</p>
</blockquote>
<p>操作APP时可以试试的看到线程数的大小，并且通过观察看到那类的线程名字在增多.</p>
<h3 id="线程优化"><a href="#线程优化" class="headerlink" title="线程优化"></a>线程优化</h3><p>禁用 new Thread<br>不过这种方式存在两个问题：</p>
<p>无法解决老代码的new Thread；<br>对于第三方库无法控制。  </p>
<h3 id="无侵入性的new-Thread-优化"><a href="#无侵入性的new-Thread-优化" class="headerlink" title="无侵入性的new Thread 优化"></a>无侵入性的new Thread 优化</h3><p>创建一个Thread的子类叫ShadowThread吧，重写start方法，调用自定义的线程池CustomThreadPool来执行任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class ShadowThread extends Thread &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public synchronized void start() &#123;</span><br><span class="line">        Log.i(&quot;ShadowThread&quot;, &quot;start,name=&quot;+ getName());</span><br><span class="line">        CustomThreadPool.THREAD_POOL_EXECUTOR.execute(new MyRunnable(getName()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class MyRunnable implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">        String name;</span><br><span class="line">        public MyRunnable(String name)&#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                ShadowThread.this.run();</span><br><span class="line">                Log.d(&quot;ShadowThread&quot;,&quot;run name=&quot;+name);</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                Log.w(&quot;ShadowThread&quot;,&quot;name=&quot;+name+&quot;,exception:&quot;+ e.getMessage());</span><br><span class="line">                RuntimeException exception = new RuntimeException(&quot;threadName=&quot;+name+&quot;,exception:&quot;+ e.getMessage());</span><br><span class="line">                exception.setStackTrace(e.getStackTrace());</span><br><span class="line">                throw exception;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在编译期，hook 所有new Thread字节码，全部替换成我们自定义的ShadowThread，这个难度应该不大，按部就班，<br>我们先确认new Thread和new ShadowThread对应字节码差异，可以安装一个ASM Bytecode Viewer插件，如下所示  </p>
<p>由于将任务放到线程池去执行，假如线程奔溃了，我们不知道是哪个线程出问题，所以自定义ShadowThread中的内部类MyRunnable 的作用是：在线程出现异常的时候，将异常捕获，还原它的名字，重新抛出一个信息更全的异常。</p>
<h1 id="分析线程词"><a href="#分析线程词" class="headerlink" title="分析线程词"></a>分析线程词</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public ThreadPoolExecutor(int corePoolSize,</span><br><span class="line">                              int maximumPoolSize,</span><br><span class="line">                              long keepAliveTime,</span><br><span class="line">                              TimeUnit unit,</span><br><span class="line">                              BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                              ThreadFactory threadFactory) &#123;</span><br><span class="line">        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</span><br><span class="line">             threadFactory, defaultHandler);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>1.corePoolSize：核心线程数量。核心线程默认情况下即使空闲也不会释放，除非设置allowCoreThreadTimeOut为true。<br>2.maximumPoolSize：最大线程数量。任务数量超过核心线程数，就会将任务放到队列中，队列满了，就会启动非核心线程执行任务，线程数超过这个限制就会走拒绝策略；<br>3.keepAliveTime：空闲线程存活时间<br>4.unit：时间单位<br>5.workQueue：队列。任务数量超过核心线程数，就会将任务放到这个队列中，直到队列满，就开启新线程，执行队列第一个任务。<br>6.threadFactory：线程工厂。实现new Thread方法创建线程  </p>
<h1 id="线程泄露"><a href="#线程泄露" class="headerlink" title="线程泄露"></a>线程泄露</h1><p>1.主要监控native线程的几个生命周期方法：pthread_create、pthread_detach、pthread_join、pthread_exit</p>
<p>2.hook 以上几个方法，用于记录线程的生命周期和堆栈，名称等信息；</p>
<p>3.当发现一个joinable的线程在没有detach或者join的情况下，执行了pthread_exit，则记录下泄露线程信息；</p>
<p>4.在合适的时机，上报线程泄露信息</p>
<p>3 打开太多文件<br>Linux 系统一切皆文件，进程每打开一个文件就会产生一个文件描述符fd（记录在/proc/pid/fd下面）</p>
<p>cd /proc/10654/fd</p>
<p>ls</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/02/Android-Activity%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" rel="prev" title="Android-Activity启动过程">
      <i class="fa fa-chevron-left"></i> Android-Activity启动过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/10/Android-Jni/" rel="next" title="Android-Jni">
      Android-Jni <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OOM%E7%97%9B%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">OOM痛点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OOM%E9%97%AE%E9%A2%98%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">OOM问题分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%95%B0%E5%A4%AA%E5%A4%9A"><span class="nav-number">2.1.</span> <span class="nav-text">线程数太多</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#root%E6%89%8B%E6%9C%BA%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">root手机查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%9C%BA-ulimit%E9%99%90%E5%88%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">真机 ulimit限制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4-%E6%89%A9%E5%B1%95"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">命令-扩展</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java"><span class="nav-number">3.</span> <span class="nav-text">java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5"><span class="nav-number">3.0.1.</span> <span class="nav-text">排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%8C%96"><span class="nav-number">3.0.2.</span> <span class="nav-text">线程优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E4%BE%B5%E5%85%A5%E6%80%A7%E7%9A%84new-Thread-%E4%BC%98%E5%8C%96"><span class="nav-number">3.0.3.</span> <span class="nav-text">无侵入性的new Thread 优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BA%BF%E7%A8%8B%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">分析线程词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B3%84%E9%9C%B2"><span class="nav-number">5.</span> <span class="nav-text">线程泄露</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elroy-Pb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Elroy-Pb</p>
  <div class="site-description" itemprop="description">凌晨四点钟，看海棠花未眠。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Elroy-pb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elroy-pb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15815337432@163.com" title="E-Mail → 15815337432@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elroy-Pb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:06</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
